<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="iconImageView" destination="Ppv-jj-IJA" id="tmr-ac-pMU"/>
                <outlet property="mineImageView" destination="1NV-gb-g6X" id="qi6-bY-lQ8"/>
                <outlet property="nameLabel" destination="xdL-u6-ZuL" id="ryw-sl-GKZ"/>
                <outlet property="tableView" destination="3s2-c2-3Gg" id="M7p-fV-7JV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizhi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-gb-g6X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="235" id="UOs-UZ-1Ws"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-c2-3Gg">
                    <rect key="frame" x="0.0" y="236" width="375" height="382"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-jj-IJA">
                    <rect key="frame" x="147" y="77" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="PRa-Xt-qxn"/>
                        <constraint firstAttribute="width" constant="80" id="Xgb-yo-aeC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-u6-ZuL">
                    <rect key="frame" x="16" y="165" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="RM1-2T-uIa"/>
                        <constraint firstAttribute="height" constant="21" id="dtJ-6h-WhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92251812060000005" green="0.98605700809999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3s2-c2-3Gg" secondAttribute="bottom" constant="49" id="2D5-F4-B0q"/>
                <constraint firstItem="1NV-gb-g6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CAE-d2-O9O"/>
                <constraint firstItem="Ppv-jj-IJA" firstAttribute="centerX" secondItem="1NV-gb-g6X" secondAttribute="centerX" id="COE-lF-m8i"/>
                <constraint firstAttribute="trailing" secondItem="3s2-c2-3Gg" secondAttribute="trailing" id="Ht5-zk-6D3"/>
                <constraint firstItem="3s2-c2-3Gg" firstAttribute="leading" secondItem="1NV-gb-g6X" secondAttribute="leading" id="I73-mS-ebv"/>
                <constraint firstItem="xdL-u6-ZuL" firstAttribute="top" secondItem="Ppv-jj-IJA" secondAttribute="bottom" constant="8" id="O1s-zC-FZk"/>
                <constraint firstItem="1NV-gb-g6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R9L-F8-ruu"/>
                <constraint firstAttribute="bottom" secondItem="3s2-c2-3Gg" secondAttribute="bottom" constant="49" id="dXY-aM-Wb9"/>
                <constraint firstItem="3s2-c2-3Gg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="haJ-qv-lrC"/>
                <constraint firstItem="Ppv-jj-IJA" firstAttribute="centerY" secondItem="1NV-gb-g6X" secondAttribute="centerY" id="jcn-gk-PUv"/>
                <constraint firstAttribute="trailing" secondItem="1NV-gb-g6X" secondAttribute="trailing" id="mM2-4F-SIg"/>
                <constraint firstItem="3s2-c2-3Gg" firstAttribute="trailing" secondItem="1NV-gb-g6X" secondAttribute="trailing" id="odP-mk-Hp1"/>
                <constraint firstItem="xdL-u6-ZuL" firstAttribute="centerX" secondItem="Ppv-jj-IJA" secondAttribute="centerX" id="ybm-C4-Uxz"/>
                <constraint firstItem="3s2-c2-3Gg" firstAttribute="top" secondItem="1NV-gb-g6X" secondAttribute="bottom" constant="1" id="zGp-9a-FtY"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="bizhi.jpg" width="1680" height="1050"/>
    </resources>
</document>
